
#!/bin/bash
 
# ============================================================
# Reminder App - One-Click Setup Script
# Usage: bash setup.sh
# ============================================================
 
set -e
 
echo ""
echo "🚀 Setting up Reminder App..."
echo ""
 
# ─── Create project folder ────────────────────────────────────────────────────
mkdir -p reminder-app
cd reminder-app
 
# ─── package.json ─────────────────────────────────────────────────────────────
cat > package.json << 'EOF'
{
  "name": "reminder-app",
  "version": "2.0.0",
  "description": "Full-featured reminder app API with JWT auth, scheduling, and email notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
EOF
echo "✅ package.json created"
 
# ─── .env template ────────────────────────────────────────────────────────────
cat > .env << 'EOF'
# Database
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/reminder_app
 
# JWT
JWT_SECRET=change-this-to-a-long-random-secret
 
# Email (Gmail example — use an App Password, not your real password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=you@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM="Reminder App <you@gmail.com>"
 
# Server
PORT=3000
EOF
echo "✅ .env created (edit this file with your real values!)"
 
# ─── db.js ────────────────────────────────────────────────────────────────────
cat > db.js << 'EOF'
const { Pool } = require('pg');
require('dotenv').config();
 
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
});
 
module.exports = pool;
EOF
echo "✅ db.js created"
 
# ─── server.js ────────────────────────────────────────────────────────────────
cat > server.js << 'EOF'
require('dotenv').config();
const express = require('express');
const pool = require('./db');
const authRoutes = require('./auth');
const reminderRoutes = require('./reminders');
const { startScheduler } = require('./scheduler');
 
const app = express();
app.use(express.json());
 
app.use('/auth', authRoutes);
app.use('/reminders', reminderRoutes);
 
app.get('/', (req, res) => {
  res.json({
    message: 'Reminder App API is running!',
    version: '2.0',
    endpoints: {
      auth: {
        'POST /auth/register': 'Create account',
        'POST /auth/login': 'Login and get JWT token',
      },
      reminders: {
        'GET /reminders': 'List reminders (filters: ?category=&priority=&completed=&due_before=&due_after=)',
        'POST /reminders': 'Create a reminder',
        'GET /reminders/:id': 'Get a reminder',
        'PATCH /reminders/:id': 'Update a reminder',
        'DELETE /reminders/:id': 'Delete a reminder',
        'GET /reminders/filter/upcoming': 'Upcoming reminders (next 7 days, ?days=N)',
      },
      categories: {
        'GET /reminders/categories/all': 'List categories',
        'POST /reminders/categories': 'Create category',
        'DELETE /reminders/categories/:id': 'Delete category',
      },
    },
  });
});
 
app.get('/test-db', async (req, res) => {
  try {
    const result = await pool.query('SELECT NOW()');
    res.json({ message: 'Database connected!', time: result.rows[0].now });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
 
app.use((req, res) => {
  res.status(404).json({ error: 'Route not found' });
});
 
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
  startScheduler();
});
EOF
echo "✅ server.js created"
 
# ─── auth.js ──────────────────────────────────────────────────────────────────
cat > auth.js << 'EOF'
const express = require('express');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const pool = require('./db');
 
const router = express.Router();
const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key-change-in-production';
 
router.post('/register', async (req, res) => {
  const { email, password, name } = req.body;
  if (!email || !password) return res.status(400).json({ error: 'Email and password are required' });
  try {
    const existing = await pool.query('SELECT id FROM users WHERE email = $1', [email]);
    if (existing.rows.length > 0) return res.status(409).json({ error: 'Email already registered' });
    const hashedPassword = await bcrypt.hash(password, 12);
    const result = await pool.query(
      'INSERT INTO users (email, password_hash, name) VALUES ($1, $2, $3) RETURNING id, email, name',
      [email, hashedPassword, name || null]
    );
    const user = result.rows[0];
    const token = jwt.sign({ userId: user.id, email: user.email }, JWT_SECRET, { expiresIn: '7d' });
    res.status(201).json({ token, user: { id: user.id, email: user.email, name: user.name } });
  } catch (err) {
    console.error('Register error:', err);
    res.status(500).json({ error: 'Registration failed' });
  }
});
 
router.post('/login', async (req, res) => {
  const { email, password } = req.body;
  if (!email || !password) return res.status(400).json({ error: 'Email and password are required' });
  try {
    const result = await pool.query('SELECT * FROM users WHERE email = $1', [email]);
    if (result.rows.length === 0) return res.status(401).json({ error: 'Invalid credentials' });
    const user = result.rows[0];
    const valid = await bcrypt.compare(password, user.password_hash);
    if (!valid) return res.status(401).json({ error: 'Invalid credentials' });
    const token = jwt.sign({ userId: user.id, email: user.email }, JWT_SECRET, { expiresIn: '7d' });
    res.json({ token, user: { id: user.id, email: user.email, name: user.name } });
  } catch (err) {
    console.error('Login error:', err);
    res.status(500).json({ error: 'Login failed' });
  }
});
 
function authenticateToken(req, res, next) {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];
  if (!token) return res.status(401).json({ error: 'Access token required' });
  jwt.verify(token, JWT_SECRET, (err, user) => {
    if (err) return res.status(403).json({ error: 'Invalid or expired token' });
    req.user = user;
    next();
  });
}
 
module.exports = router;
module.exports.authenticateToken = authenticateToken;
EOF
echo "✅ auth.js created"
 
# ─── reminders.js ─────────────────────────────────────────────────────────────
cat > reminders.js << 'EOF'
const express = require('express');
const pool = require('./db');
const { authenticateToken } = require('./auth');
 
const router = express.Router();
router.use(authenticateToken);
 
const VALID_PRIORITIES = ['low', 'medium', 'high', 'urgent'];
const VALID_RECURRENCES = ['none', 'daily', 'weekly', 'monthly', 'yearly'];
 
router.get('/', async (req, res) => {
  const { category, priority, completed, due_before, due_after } = req.query;
  const userId = req.user.userId;
  let query = `
    SELECT r.*, c.name AS category_name, c.color AS category_color
    FROM reminders r
    LEFT JOIN categories c ON r.category_id = c.id
    WHERE r.user_id = $1
  `;
  const params = [userId];
  let idx = 2;
  if (category) { query += ` AND c.name ILIKE $${idx++}`; params.push(category); }
  if (priority && VALID_PRIORITIES.includes(priority)) { query += ` AND r.priority = $${idx++}`; params.push(priority); }
  if (completed !== undefined) { query += ` AND r.completed = $${idx++}`; params.push(completed === 'true'); }
  if (due_before) { query += ` AND r.due_at <= $${idx++}`; params.push(due_before); }
  if (due_after) { query += ` AND r.due_at >= $${idx++}`; params.push(due_after); }
  query += ' ORDER BY r.due_at ASC NULLS LAST, r.created_at DESC';
  try {
    const result = await pool.query(query, params);
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch reminders' });
  }
});
 
router.post('/', async (req, res) => {
  const { title, description, due_at, priority = 'medium', category_id, recurrence = 'none', notify_email = false, notify_minutes_before = 30 } = req.body;
  if (!title) return res.status(400).json({ error: 'Title is required' });
  if (!VALID_PRIORITIES.includes(priority)) return res.status(400).json({ error: `Priority must be one of: ${VALID_PRIORITIES.join(', ')}` });
  if (!VALID_RECURRENCES.includes(recurrence)) return res.status(400).json({ error: `Recurrence must be one of: ${VALID_RECURRENCES.join(', ')}` });
  try {
    const result = await pool.query(
      `INSERT INTO reminders (user_id, title, description, due_at, priority, category_id, recurrence, notify_email, notify_minutes_before)
       VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9) RETURNING *`,
      [req.user.userId, title, description || null, due_at || null, priority, category_id || null, recurrence, notify_email, notify_minutes_before]
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: 'Failed to create reminder' });
  }
});
 
router.get('/filter/upcoming', async (req, res) => {
  const userId = req.user.userId;
  const days = parseInt(req.query.days) || 7;
  try {
    const result = await pool.query(
      `SELECT r.*, c.name AS category_name, c.color AS category_color
       FROM reminders r LEFT JOIN categories c ON r.category_id = c.id
       WHERE r.user_id = $1 AND r.completed = false
         AND r.due_at BETWEEN NOW() AND NOW() + INTERVAL '${days} days'
       ORDER BY r.due_at ASC`,
      [userId]
    );
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch upcoming reminders' });
  }
});
 
router.get('/categories/all', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM categories WHERE user_id = $1 ORDER BY name', [req.user.userId]);
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch categories' });
  }
});
 
router.post('/categories', async (req, res) => {
  const { name, color = '#6366f1' } = req.body;
  if (!name) return res.status(400).json({ error: 'Category name is required' });
  try {
    const result = await pool.query(
      'INSERT INTO categories (user_id, name, color) VALUES ($1, $2, $3) RETURNING *',
      [req.user.userId, name, color]
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    if (err.code === '23505') return res.status(409).json({ error: 'Category already exists' });
    res.status(500).json({ error: 'Failed to create category' });
  }
});
 
router.delete('/categories/:id', async (req, res) => {
  try {
    const result = await pool.query('DELETE FROM categories WHERE id = $1 AND user_id = $2 RETURNING id', [req.params.id, req.user.userId]);
    if (result.rows.length === 0) return res.status(404).json({ error: 'Category not found' });
    res.json({ message: 'Category deleted' });
  } catch (err) {
    res.status(500).json({ error: 'Failed to delete category' });
  }
});
 
router.get('/:id', async (req, res) => {
  try {
    const result = await pool.query(
      `SELECT r.*, c.name AS category_name, c.color AS category_color
       FROM reminders r LEFT JOIN categories c ON r.category_id = c.id
       WHERE r.id = $1 AND r.user_id = $2`,
      [req.params.id, req.user.userId]
    );
    if (result.rows.length === 0) return res.status(404).json({ error: 'Reminder not found' });
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch reminder' });
  }
});
 
router.patch('/:id', async (req, res) => {
  const allowedFields = ['title', 'description', 'due_at', 'priority', 'category_id', 'recurrence', 'completed', 'notify_email', 'notify_minutes_before'];
  const updates = {};
  for (const field of allowedFields) {
    if (req.body[field] !== undefined) updates[field] = req.body[field];
  }
  if (Object.keys(updates).length === 0) return res.status(400).json({ error: 'No valid fields to update' });
  if (updates.priority && !VALID_PRIORITIES.includes(updates.priority)) return res.status(400).json({ error: 'Invalid priority' });
  if (updates.recurrence && !VALID_RECURRENCES.includes(updates.recurrence)) return res.status(400).json({ error: 'Invalid recurrence' });
 
  if (updates.completed === true) {
    const current = await pool.query('SELECT * FROM reminders WHERE id = $1 AND user_id = $2', [req.params.id, req.user.userId]);
    if (current.rows.length === 0) return res.status(404).json({ error: 'Reminder not found' });
    const reminder = current.rows[0];
    if (reminder.recurrence !== 'none' && reminder.due_at) {
      await scheduleNextOccurrence(reminder, req.user.userId);
    }
  }
 
  const setClauses = Object.keys(updates).map((key, i) => `${key} = $${i + 3}`);
  const values = [...Object.values(updates), req.params.id, req.user.userId];
  try {
    const result = await pool.query(
      `UPDATE reminders SET ${setClauses.join(', ')}, updated_at = NOW() WHERE id = $${values.length - 1} AND user_id = $${values.length} RETURNING *`,
      values
    );
    if (result.rows.length === 0) return res.status(404).json({ error: 'Reminder not found' });
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: 'Failed to update reminder' });
  }
});
 
router.delete('/:id', async (req, res) => {
  try {
    const result = await pool.query('DELETE FROM reminders WHERE id = $1 AND user_id = $2 RETURNING id', [req.params.id, req.user.userId]);
    if (result.rows.length === 0) return res.status(404).json({ error: 'Reminder not found' });
    res.json({ message: 'Reminder deleted', id: result.rows[0].id });
  } catch (err) {
    res.status(500).json({ error: 'Failed to delete reminder' });
  }
});
 
async function scheduleNextOccurrence(reminder, userId) {
  const due = new Date(reminder.due_at);
  let nextDue;
  switch (reminder.recurrence) {
    case 'daily':   nextDue = new Date(due.setDate(due.getDate() + 1)); break;
    case 'weekly':  nextDue = new Date(due.setDate(due.getDate() + 7)); break;
    case 'monthly': nextDue = new Date(due.setMonth(due.getMonth() + 1)); break;
    case 'yearly':  nextDue = new Date(due.setFullYear(due.getFullYear() + 1)); break;
    default: return;
  }
  await pool.query(
    `INSERT INTO reminders (user_id, title, description, due_at, priority, category_id, recurrence, notify_email, notify_minutes_before)
     VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)`,
    [userId, reminder.title, reminder.description, nextDue, reminder.priority, reminder.category_id, reminder.recurrence, reminder.notify_email, reminder.notify_minutes_before]
  );
}
 
module.exports = router;
EOF
echo "✅ reminders.js created"
 
# ─── scheduler.js ─────────────────────────────────────────────────────────────
cat > scheduler.js << 'EOF'
const cron = require('node-cron');
const nodemailer = require('nodemailer');
const pool = require('./db');
 
const transporter = nodemailer.createTransport({
  host: process.env.EMAIL_HOST || 'smtp.gmail.com',
  port: parseInt(process.env.EMAIL_PORT) || 587,
  secure: false,
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});
 
async function sendReminderEmail(userEmail, userName, reminder) {
  const due = new Date(reminder.due_at).toLocaleString('en-CA', {
    dateStyle: 'full', timeStyle: 'short', timeZone: 'America/Vancouver',
  });
  const priorityEmoji = { low: '🟢', medium: '🟡', high: '🟠', urgent: '🔴' }[reminder.priority] || '⏰';
  const html = `
    <div style="font-family: sans-serif; max-width: 520px; margin: auto; padding: 24px; border: 1px solid #e5e7eb; border-radius: 12px;">
      <h2 style="color: #1f2937; margin-bottom: 4px;">⏰ Reminder: ${reminder.title}</h2>
      <p style="color: #6b7280; font-size: 14px; margin-top: 0;">Due: <strong>${due}</strong></p>
      ${reminder.description ? `<p style="color: #374151;">${reminder.description}</p>` : ''}
      <span style="background: #f3f4f6; padding: 4px 10px; border-radius: 999px; font-size: 13px;">
        ${priorityEmoji} ${reminder.priority.charAt(0).toUpperCase() + reminder.priority.slice(1)} priority
      </span>
      <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 20px 0;">
      <p style="color: #9ca3af; font-size: 12px; margin: 0;">Sent by your Reminder App.</p>
    </div>
  `;
  await transporter.sendMail({
    from: process.env.EMAIL_FROM || `"Reminder App" <${process.env.EMAIL_USER}>`,
    to: userEmail,
    subject: `${priorityEmoji} Reminder: ${reminder.title}`,
    html,
  });
}
 
async function checkAndSendNotifications() {
  try {
    const result = await pool.query(`
      SELECT r.*, c.name AS category_name, c.color AS category_color, u.email AS user_email, u.name AS user_name
      FROM reminders r
      JOIN users u ON r.user_id = u.id
      LEFT JOIN categories c ON r.category_id = c.id
      WHERE r.notify_email = true AND r.completed = false AND r.notified = false
        AND r.due_at IS NOT NULL
        AND r.due_at <= NOW() + (r.notify_minutes_before * INTERVAL '1 minute')
        AND r.due_at > NOW() - INTERVAL '5 minutes'
    `);
    for (const reminder of result.rows) {
      try {
        await sendReminderEmail(reminder.user_email, reminder.user_name, reminder);
        await pool.query('UPDATE reminders SET notified = true WHERE id = $1', [reminder.id]);
        console.log(`📧 Notification sent for "${reminder.title}" to ${reminder.user_email}`);
      } catch (emailErr) {
        console.error(`Failed to send email for reminder ${reminder.id}:`, emailErr.message);
      }
    }
  } catch (err) {
    console.error('Notification check error:', err.message);
  }
}
 
function startScheduler() {
  console.log('🕐 Notification scheduler started');
  cron.schedule('* * * * *', () => { checkAndSendNotifications(); });
}
 
module.exports = { startScheduler };
EOF
echo "✅ scheduler.js created"
 
# ─── schema.sql ───────────────────────────────────────────────────────────────
cat > schema.sql << 'EOF'
CREATE TABLE IF NOT EXISTS users (
  id            SERIAL PRIMARY KEY,
  email         VARCHAR(255) UNIQUE NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  name          VARCHAR(100),
  created_at    TIMESTAMPTZ DEFAULT NOW()
);
 
CREATE TABLE IF NOT EXISTS categories (
  id         SERIAL PRIMARY KEY,
  user_id    INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  name       VARCHAR(100) NOT NULL,
  color      VARCHAR(20) DEFAULT '#6366f1',
  created_at TIMESTAMPTZ DEFAULT NOW(),
  UNIQUE (user_id, name)
);
 
CREATE TABLE IF NOT EXISTS reminders (
  id                      SERIAL PRIMARY KEY,
  user_id                 INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  category_id             INTEGER REFERENCES categories(id) ON DELETE SET NULL,
  title                   VARCHAR(255) NOT NULL,
  description             TEXT,
  due_at                  TIMESTAMPTZ,
  priority                VARCHAR(20) DEFAULT 'medium' CHECK (priority IN ('low', 'medium', 'high', 'urgent')),
  recurrence              VARCHAR(20) DEFAULT 'none' CHECK (recurrence IN ('none', 'daily', 'weekly', 'monthly', 'yearly')),
  completed               BOOLEAN DEFAULT false,
  notify_email            BOOLEAN DEFAULT false,
  notify_minutes_before   INTEGER DEFAULT 30,
  notified                BOOLEAN DEFAULT false,
  created_at              TIMESTAMPTZ DEFAULT NOW(),
  updated_at              TIMESTAMPTZ DEFAULT NOW()
);
 
CREATE INDEX IF NOT EXISTS idx_reminders_user_id ON reminders(user_id);
CREATE INDEX IF NOT EXISTS idx_reminders_due_at ON reminders(due_at);
CREATE INDEX IF NOT EXISTS idx_reminders_completed ON reminders(completed);
CREATE INDEX IF NOT EXISTS idx_reminders_notify ON reminders(notify_email, notified, due_at)
  WHERE notify_email = true AND notified = false;
EOF
echo "✅ schema.sql created"
 
# ─── .gitignore ───────────────────────────────────────────────────────────────
cat > .gitignore << 'EOF'
node_modules/
.env
EOF
echo "✅ .gitignore created"
 
# ─── Install dependencies ─────────────────────────────────────────────────────
echo ""
echo "📦 Installing dependencies..."
npm install
 
echo ""
echo "============================================================"
echo "✅ Setup complete! Your project is in: reminder-app/"
echo "============================================================"
echo ""
echo "Next steps:"
echo "  1. Edit reminder-app/.env with your real DB and email values"
echo "  2. Run the DB schema:"
echo "       psql -U postgres -d your_database -f reminder-app/schema.sql"
echo "  3. Start the server:"
echo "       cd reminder-app && npm run dev"
echo ""
echo "🚀 Then visit: http://localhost:3000"
echo ""